# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3D-viewer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\build\
# =============================================================================
# Object build statements for EXECUTABLE target 3D-viewer


#############################################
# Order-only phony target for 3D-viewer

build cmake_object_order_depends_target_3D-viewer: phony || .

build CMakeFiles\3D-viewer.dir\3D-viewer.cpp.obj: CXX_COMPILER__3D-viewer_unscanned_Debug C$:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\3D-viewer.cpp || cmake_object_order_depends_target_3D-viewer
  DEFINES = -DGLFW_DLL -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\user\Documents\GitHub\3D-viewer\3D-viewer -IC:\Users\user\3D-viewer\include -external:IC:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\3D-viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-viewer.dir
  TARGET_COMPILE_PDB = CMakeFiles\3D-viewer.dir\
  TARGET_PDB = 3D-viewer.pdb

build CMakeFiles\3D-viewer.dir\ViewerWindow.cpp.obj: CXX_COMPILER__3D-viewer_unscanned_Debug C$:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\ViewerWindow.cpp || cmake_object_order_depends_target_3D-viewer
  DEFINES = -DGLFW_DLL -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\user\Documents\GitHub\3D-viewer\3D-viewer -IC:\Users\user\3D-viewer\include -external:IC:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\3D-viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-viewer.dir
  TARGET_COMPILE_PDB = CMakeFiles\3D-viewer.dir\
  TARGET_PDB = 3D-viewer.pdb

build CMakeFiles\3D-viewer.dir\OpenglRenderSystem.cpp.obj: CXX_COMPILER__3D-viewer_unscanned_Debug C$:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\OpenglRenderSystem.cpp || cmake_object_order_depends_target_3D-viewer
  DEFINES = -DGLFW_DLL -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\user\Documents\GitHub\3D-viewer\3D-viewer -IC:\Users\user\3D-viewer\include -external:IC:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\3D-viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-viewer.dir
  TARGET_COMPILE_PDB = CMakeFiles\3D-viewer.dir\
  TARGET_PDB = 3D-viewer.pdb

build CMakeFiles\3D-viewer.dir\GeometryPrimitives.cpp.obj: CXX_COMPILER__3D-viewer_unscanned_Debug C$:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\GeometryPrimitives.cpp || cmake_object_order_depends_target_3D-viewer
  DEFINES = -DGLFW_DLL -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\user\Documents\GitHub\3D-viewer\3D-viewer -IC:\Users\user\3D-viewer\include -external:IC:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\3D-viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-viewer.dir
  TARGET_COMPILE_PDB = CMakeFiles\3D-viewer.dir\
  TARGET_PDB = 3D-viewer.pdb

build CMakeFiles\3D-viewer.dir\glad.c.obj: C_COMPILER__3D-viewer_unscanned_Debug C$:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\glad.c || cmake_object_order_depends_target_3D-viewer
  DEFINES = -DGLFW_DLL -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\user\Documents\GitHub\3D-viewer\3D-viewer -IC:\Users\user\3D-viewer\include -external:IC:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\3D-viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\3D-viewer.dir
  TARGET_COMPILE_PDB = CMakeFiles\3D-viewer.dir\
  TARGET_PDB = 3D-viewer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3D-viewer


#############################################
# Link the executable 3D-viewer.exe

build 3D-viewer.exe: CXX_EXECUTABLE_LINKER__3D-viewer_Debug CMakeFiles\3D-viewer.dir\3D-viewer.cpp.obj CMakeFiles\3D-viewer.dir\ViewerWindow.cpp.obj CMakeFiles\3D-viewer.dir\OpenglRenderSystem.cpp.obj CMakeFiles\3D-viewer.dir\GeometryPrimitives.cpp.obj CMakeFiles\3D-viewer.dir\glad.c.obj | vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\3D-viewer.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/user/Documents/GitHub/3D-viewer/3D-viewer/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/user/Documents/GitHub/3D-viewer/3D-viewer/build/3D-viewer.exe -installedDir C:/Users/user/Documents/GitHub/3D-viewer/3D-viewer/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\3D-viewer.dir\
  TARGET_FILE = 3D-viewer.exe
  TARGET_IMPLIB = 3D-viewer.lib
  TARGET_PDB = 3D-viewer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Documents\GitHub\3D-viewer\3D-viewer -BC:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 3D-viewer: phony 3D-viewer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Documents/GitHub/3D-viewer/3D-viewer/build

build all: phony 3D-viewer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\CMakeLists.txt C$:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\vcpkg.json C$:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\CMakeLists.txt C$:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\vcpkg.json C$:\Users\user\Documents\GitHub\3D-viewer\3D-viewer\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
